{
  "name": "react-native-svg-uri-yum",
  "version": "1.4.1",
  "description": "Render an SVG Image from an URL",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moseszhou/react-native-svg-uri.git"
  },
  "keywords": [
    "react-native",
    "svg",
    "url",
    "uri",
    "http"
  ],
  "author": "Matias Cortes(react-native-svg-uri)/Diego Francio (react-native-svg-uri-falker)/Moses Zhou (react-native-svg-uri-yum)",
  "license": "ISC",
  "dependencies": {
    "xmldom": "^0.1.22"
  },
  "peerDependencies": {
    "react-native": ">=0.64.0",
    "react": ">=16.0.0",
    "react-native-svg": "^9.11.1"
  },
  "bugs": {
    "url": "https://github.com/moseszhou/react-native-svg-uri/issues"
  },
  "homepage": "https://github.com/moseszhou/react-native-svg-uri#readme",
  "devDependencies": {
    "@babel/core": "7.22.9",
    "@babel/eslint-parser": "7.22.9",
    "@babel/preset-env": "7.22.9",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-taro": "3.5.12",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.5"
  }
}
